# java-simple-mqtt-device

./: .gitignore  .project  CODEOWNERS  README.md  pom.xml
src/main/java/com/akamai/iot/iec/: SimpleConstants.java  SimplePublisher.java  SimpleSubscriber.java
src/main/java/com/akamai/iot/iec/console/: ConsoleCredentialsLoader.java  ConsoleReader.java  ConsoleWriter.java
src/main/java/com/akamai/iot/iec/model/: SandBox.java  Utility.java
src/main/java/com/akamai/iot/iec/model/auth/: Authentication.java  AuthenticationFailure.java  Credentials.java  LoginProcessor.java  LoginRequest.java  LoginResponse.java  LoginResults.java  TokenAuthentication.java
src/main/resources/: .gitignore  logger.properties  logger.txt
